# AlbumCore

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/leon/album/core/: AlbumDirectory.kt  AlbumFactory.kt  AlbumMedia.kt  DirectoryCallback.kt  MediaPositionDataSource.kt  MediaTypeSelection.kt  MimeType.kt
core/src/main/java/com/leon/album/core/interal/: AlbumUtils.kt  ContentResolverPositionDataSource.kt  ContentResolverPositionPagingSource.kt  DirectoryCursorLoader.kt  MediaPositionDataSource.kt  Storage.kt
core/src/test/java/com/leon/album/core/: AlbumUtilsTest.kt  MediaTypeSelectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/leon/album/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/leon/album/: AlbumActivity.kt  DirectorySpinner.kt  LaunchActivity.kt  MediaPagedListAdapter.kt
sample/src/main/res/drawable/: ic_play.xml
sample/src/main/res/layout/: activity_album.xml  list_item_album.xml  list_item_directory.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/leon/album/: ExampleUnitTest.kt
