ext {
    minSdkVersion = 16
    compileSdkVersion = 31
    targetSdkVersion = 31
}

def versions = [:]

// android gradle tool
versions.android_gradle = '7.0.4'

// Test dependencies
versions.junit = '4.13.2'
versions.testCore = '1.4.0'
versions.testExtJunit = '1.1.3'
versions.testExtTurth = '1.4.0'
versions.testRunner = '1.3.0'
versions.testRules = '1.2.0'
versions.truth = '0.42'
versions.coreTesting = '2.1.0'
versions.espresso = '3.3.0'
versions.uiAutomator = '2.2.0'
versions.mockk = '1.12.2'

// kotlin
versions.kotlin = '1.6.10'
versions.coroutines = '1.6.0'
versions.ktlint = '0.41.0'

// androidx core
versions.appCompat = '1.4.1'
versions.coreKtx = '1.7.0'
versions.lifecycle = '2.4.0'
versions.activity = '1.4.0'
versions.fragment = '1.4.0'

// android widget
versions.recyclerView = '1.2.1'
versions.constraintLayout = '2.1.3'
versions.paging = "3.1.0"

// 3rd tool lib
versions.glide = '4.12.0'

//
versions.mavenPublish= '0.13.0'
versions.dokka = '1.4.10'

ext.versions = versions

// ===================================================================
// ======================== dependencies url =========================

ext {
    android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
    maven_publish_plugin = "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
    dokka_plugin = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"

    // kotlin
    kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    kotlin_test = "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
    // kotlin coroutines
    kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    kotlinx_coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    // test
    junit = "junit:junit:$versions.junit"
    androidx_test_core = "androidx.test:core:$versions.testCore"
    androidx_test_core_ktx = "androidx.test:core-ktx:$versions.testCore"
    androidx_test_arch_core = "androidx.arch.core:core-testing:$versions.coreTesting"
    androidx_test_junit = "androidx.test.ext:junit:$versions.testExtJunit"
    androidx_test_junit_ktx = "androidx.test.ext:junit-ktx:$versions.testExtJunit"
    androidx_test_truth = "androidx.test.ext:truth:$versions.testExtTurth"
    androidx_test_runner = "androidx.test:runner:$versions.testRunner"
    androidx_test_rules = "androidx.test:rules:$versions.testRules"
    androidx_test_espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
    androidx_test_espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidx_test_espresso_intents = "androidx.test.espresso:espresso-intents:$versions.espresso"

    // mockk
    mockk = "io.mockk:mockk:$versions.mockk"
    mockk_android = "io.mockk:mockk-android:$versions.mockk"
    mockk_jvm = "io.mockk:mockk-agent-jvm:$versions.mockk"

    // androidx
    androidx_core = "androidx.core:core-ktx:$versions.coreKtx"
    androidx_appcompat = "androidx.appcompat:appcompat:$versions.appCompat"
    androidx_activity = "androidx.activity:activity-ktx:$versions.activity"
    androidx_fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"

    androidx_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    androidx_lifecycle_viewmodel_compose = "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.lifecycle"
    androidx_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    androidx_lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    androidx_lifecycle_viewmodel_savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    androidx_lifecycle_process = "androidx.lifecycle:lifecycle-process:$versions.lifecycle"

    // androidx widget
    androidx_recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerView"
    androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    androidx_paging = "androidx.paging:paging-runtime-ktx:$versions.paging"

    glide_core = "com.github.bumptech.glide:glide:$versions.glide"
    glide_okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glide_recyclerview = "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
    glide_transformations = "jp.wasabeef:glide-transformations:$versions.glideTransformations"
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://plugins.gradle.org/m2/' }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos