ext {
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29
}

def versions = [:]
// Test dependencies
versions.junitVersion = '4.13'
versions.testCore = '1.2.0'
versions.testExtJunit = '1.1.0'
versions.testExtTurth = '1.3.0-alpha02'
versions.testRunner = '1.2.0'
versions.testRules = '1.2.0'
versions.truthVersion = '0.42'
versions.coreTestingVersion = '2.1.0'
versions.espressoVersion = '3.2.0'
versions.uiAutomatorVersion = '2.2.0'

// kotlin
versions.kotlinVersion = '1.3.72'
versions.coroutinesVersion = '1.3.0'
versions.ktlintVersion = '0.36.0'

// androidx core
versions.appCompatVersion = '1.1.0'
versions.coreKtxVersion = '1.2.0'
versions.lifecycleVersion = '2.2.0'
versions.activityVersion = '1.2.0-alpha02'
versions.fragmentVersion = '1.3.0-alpha02'

// android widget
versions.recyclerViewVersion = '1.2.0-alpha03'
versions.viewPager2Version = '1.0.0'
versions.constraintLayoutVersion = '2.0.0-beta4'
versions.paging = '2.1.2'

// 3rd tool lib
versions.glide = '4.11.0'

//
versions.vektlintVersion = '0.36.0'
versions.mavenPublishVersion = '0.11.1'

ext.versions = versions

// ===================================================================
// ======================== dependencies url =========================

ext {
    android_gradle = "com.android.tools.build:gradle:4.0.0"
    maven_publish_plugin = "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublishVersion"

    // kotlin
    kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVersion"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"

    // test
    junit = "junit:junit:$versions.junitVersion"
    androidx_test_core = "androidx.test:core:$versions.testCore"
    androidx_test_core_ktx = "androidx.test:core-ktx:$versions.testCore"
    androidx_test_arch_core = "androidx.arch.core:core-testing:$versions.coreTestingVersion"
    androidx_test_junit = "androidx.test.ext:junit:$versions.testExtJunit"
    androidx_test_junit_ktx = "androidx.test.ext:junit-ktx:$versions.testExtJunit"
    androidx_test_truth = "androidx.test.ext:truth:$versions.testExtTurth"
    androidx_test_runner = "androidx.test:runner:$versions.testRunner"
    androidx_test_rules = "androidx.test:rules:$versions.testRules"
    androidx_test_espresso_core = "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    androidx_test_espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espressoVersion"
    androidx_test_espresso_intents = "androidx.test.espresso:espresso-intents:$versions.espressoVersion"

    // androidx
    androidx_core = "androidx.core:core-ktx:$versions.coreKtxVersion"
    androidx_appcompat = "androidx.appcompat:appcompat:$versions.appCompatVersion"
    androidx_activity = "androidx.activity:activity-ktx:$versions.activityVersion"
    androidx_fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    androidx_lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycleVersion"
    androidx_lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleVersion"
    androidx_lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    androidx_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    androidx_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"

    // androidx widget
    androidx_viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewPager2Version"
    androidx_recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerViewVersion"
    androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
    androidx_paging = "androidx.paging:paging-runtime-ktx:$versions.paging"

    glide_core = "com.github.bumptech.glide:glide:$versions.glide"
    glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glide_recyclerview = "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "http://dl.bintray.com/piasy/maven" }
}

ext.addRepos = this.&addRepos