ext {
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29
}

def versions = [:]
// Test dependencies
versions.junit = '4.13'
versions.testCore = '1.2.0'
versions.fragmentTesting = '1.2.4'
versions.testExtJunit = '1.1.1'
versions.testExtTurth = '1.3.0-rc03'
versions.testRunner = '1.2.0'
versions.testRules = '1.2.0'
versions.truth = '0.42'
versions.coreTesting = '2.1.0'
versions.espresso = '3.2.0'
versions.uiAutomator = '2.2.0'

// kotlin
versions.kotlin = '1.4.0'
versions.coroutines = '1.3.9'
versions.ktlint = '0.36.0'

// androidx core
versions.appCompat = '1.2.0'
versions.coreKtx = '1.3.1'
versions.lifecycle= '2.2.0'
versions.activity = '1.2.0-alpha08'
versions.fragment = '1.3.0-alpha08'

// android widget
versions.recyclerView = '1.2.0-alpha05'
versions.constraintLayout = '2.0.1'
versions.paging = "3.0.0-alpha06"

// 3rd tool lib
versions.glide = '4.11.0'

//
versions.vektlint= '0.36.0'
versions.mavenPublish= '0.11.1'

ext.versions = versions

// ===================================================================
// ======================== dependencies url =========================

ext {
    android_gradle = "com.android.tools.build:gradle:4.0.1"
    maven_publish_plugin = "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"

    // kotlin
    kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // test
    junit = "junit:junit:$versions.junit"
    androidx_test_core = "androidx.test:core:$versions.testCore"
    androidx_test_core_ktx = "androidx.test:core-ktx:$versions.testCore"
    androidx_test_arch_core = "androidx.arch.core:core-testing:$versions.coreTesting"
    androidx_test_junit = "androidx.test.ext:junit:$versions.testExtJunit"
    androidx_test_junit_ktx = "androidx.test.ext:junit-ktx:$versions.testExtJunit"
    androidx_test_truth = "androidx.test.ext:truth:$versions.testExtTurth"
    androidx_test_runner = "androidx.test:runner:$versions.testRunner"
    androidx_test_rules = "androidx.test:rules:$versions.testRules"
    androidx_test_espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
    androidx_test_espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidx_test_espresso_intents = "androidx.test.espresso:espresso-intents:$versions.espresso"

    // androidx
    androidx_core = "androidx.core:core-ktx:$versions.coreKtx"
    androidx_appcompat = "androidx.appcompat:appcompat:$versions.appCompat"
    androidx_activity = "androidx.activity:activity-ktx:$versions.activity"
    androidx_fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
    androidx_lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
    androidx_lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    androidx_lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    androidx_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    androidx_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    // androidx widget
    androidx_recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerView"
    androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    androidx_paging = "androidx.paging:paging-runtime-ktx:$versions.paging"

    glide_core = "com.github.bumptech.glide:glide:$versions.glide"
    glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glide_recyclerview = "com.github.bumptech.glide:recyclerview-integration:$versions.glide"
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "http://dl.bintray.com/piasy/maven" }
}

ext.addRepos = this.&addRepos