plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
        disable "Instantiatable"
    }
}

dependencies {
    api rootProject.kotlin_stdlib
    api rootProject.androidx_appcompat
    api rootProject.androidx_paging

    testImplementation rootProject.junit
    androidTestImplementation rootProject.androidx_test_core
    androidTestImplementation rootProject.androidx_test_arch_core
    androidTestImplementation rootProject.androidx_test_junit
    androidTestImplementation rootProject.androidx_test_espresso_core
    androidTestImplementation rootProject.androidx_test_espresso_contrib

    androidTestImplementation mockk_android
}