apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api rootProject.kotlin_stdlib
    api rootProject.androidx_appcompat
    api rootProject.androidx_paging

    testImplementation rootProject.junit
    androidTestImplementation rootProject.androidx_test_core
    androidTestImplementation rootProject.androidx_test_arch_core
    androidTestImplementation rootProject.androidx_test_junit
    androidTestImplementation rootProject.androidx_test_espresso_core
    androidTestImplementation rootProject.androidx_test_espresso_contrib
}